


  @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0%;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
}
nav{
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 130px;
}

nav ul li{
display: inline;
/* dot removing */
list-style: none;
margin: 10px 20px;
}

nav ul li a{
    /* underline remove */
    text-decoration: none;
    /* text style bond */
    font-weight: bold;
    color:black ;
}
/* pseudo class selecter:pseudo-class{property:value;} */

nav ul li a:hover{
    color: red;
}
.title{
    margin-left: 5%;
    margin-top: 13%;
}
.title h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}
.title span{
    color: orange;
}
.title p{
    line-height: 20px;
}
.title a{
    background-color: black;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
    font-weight: bold;
}
.images{
    position: absolute;
    width: 30%;
    height: 80%;
    bottom: 0;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 20%;
    transform: translateX(-50%);
    bottom: 0;
    transition: bottom 1s,left 1s;
}
.images:hover .shape{
    bottom: 70px;
}
.images:hover .girl{
    left: 40%;
}

#about{
    margin-left: 8%;
    margin-top: 15%;
    margin-right: 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.about-content img{
    width: 90%;
}
.about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.information .info-box span{
    margin-left: 10px;
    font-weight: 400;
}
html{
    scroll-behavior: smooth;
}
#Skills{
    margin-left: 8%;
    margin-top: 8%;
    margin-right: 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}
.bar-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    position: relative;
    margin-bottom: 1rem;
}
.bar-box h3,span{
font-size: 1,1rem;
font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: blueviolet;
    border-radius: 0.5rem;
}
.html-bar{
    width: 96%;
    background-color: rgb(166, 152, 177);
}
.css-bar{
    width: 93%;
    background-color: rgb(160, 146, 171);

    
}
.js-bar{
    width: 88%;
    background-color: rgb(208, 193, 221);

}
.react-bar{
    width: 90%;
    background-color: rgb(207, 184, 226);

}
#contact{
    margin: 8%;
}
.icondiv{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    border: solid;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}